<!DOCTYPE html>
<html>
  <head>
    <title>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta itemprop="name" content="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE" />
    <meta
      itemprop="description"
      content="En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19"
    />
    <meta name="og:title" content="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE" />
    <meta
      name="og:description"
      content="En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19"
    />
    <meta name="og:url" content="https://magopian.github.io/att" />
    <meta
      name="og:site_name"
      content="ATTESTATION DE DÉPLACEMENT DÉROGATOIRE"
    />
    <meta name="og:locale" content="fr_FR" />
    <meta name="og:type" content="website" />
    <style type="text/css">
      body {
        background-color: #eeeeeb;
        font: 16px sans-serif;
        margin: 0 auto;
        text-align: justify;
        width: 210mm;
      }

      a,
      a:visited {
        color: #0053b3;
        font-weight: 500;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1,
      h2 {
        text-align: center;
      }
      h2 {
        font-size: 16px;
        font-weight: normal;
      }

      header {
        background: #ff8894;
        border-bottom: 2px solid #dc3545;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        border-radius: 0 0px 6px 6px;
        padding: 5px 20px;
        text-align: center;
        margin-bottom: 1em;
      }

      #container {
        border-radius: 4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        background-color: #fff;
        padding: 8mm 15mm;
      }

      label {
        min-width: 100px;
        display: inline-block;
        padding-top: 5px;
        vertical-align: top;
      }

      #raisons {
        margin: 40px auto;
      }

      #date-lieu {
        margin-bottom: 50px;
      }

      #date-lieu label {
        min-width: 0px;
        margin-right: 10px;
      }

      input[type="text"],
      textarea {
        width: 340px;
        display: inline-block;
      }

      input[type="checkbox"] {
        width: 3%;
        display: inline-block;
      }

      #raisons label {
        width: 94%;
        display: inline-block;
        padding-top: 0px;
        cursor: pointer;
        text-align: justify;
      }

      div {
        margin: 12px auto;
      }

      input[type="date"],
      input[type="text"],
      textarea,
      #canvas-wrapper {
        box-sizing: border-box;
        font-size: 14px;
        padding: 4px 10px;
        line-height: 20px;
        font-weight: 500;
        font-family: inherit;
        border-radius: 2px;
        -webkit-appearance: none;
        outline: none;
        border: none;
        background-color: #f0f4fe;
        border-bottom: 1px dotted #686868;
        -webkit-transition: border 0.3s ease;
        transition: border 0.3s ease;
      }

      footer {
        background: #e0edff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        color: rgb(43, 78, 119);
        border-radius: 5px;
        padding: 5px 20px;
        margin-bottom: 1em;
      }

      #canvas-wrapper {
        width: 100%;
      }

      canvas {
        touch-action: none;
      }
      #signature-wrapper {
        display: none;
      }
      #signature-wrapper.drawing,
      #signature-wrapper.displaying {
        display: block;
      }
      #signature-wrapper.drawing #signature-container {
        display: block;
      }
      #signature-wrapper.displaying #signature-container {
        display: none;
      }
      #signature-wrapper.drawing #signature-display-container {
        display: none;
      }
      #signature-wrapper.displaying #signature-display-container {
        display: block;
      }

      .modal-window {
        position: fixed;
        background-color: rgba(80, 80, 80, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        margin: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      #infobulle p {
        line-height: 24px;
      }

      #infobulle {
        position: relative;
        text-align: left;
        width: 640px;
        max-width: 96%;
        margin: 10% auto;
        padding: 1rem;
        background: #fff;
        color: #444;
        border-radius: 4px;
        border: 1px solid #686868;
      }

      .modal-close span {
        color: rgb(22, 22, 22);
        font-size: 18px;
        padding: 4px 8px;
        max-width: 100px;
        border-radius: 2px;
        border: 1px solid #686868;
        transition: all 0.15s ease-in-out;
      }
      .modal-close span:hover {
        color: white;
        background-color: #686868;
      }

      .modal-close {
        margin: 0;
        padding: 0;
        text-align: right;
        width: 100%;
      }

      .modal-close:hover {
        color: #000;
        cursor: pointer;
      }

      .text-info {
        color: #17a2b8;
      }
      .text-danger {
        color: #dc3545;
      }
      .bg-danger {
        background-color: #dc3545;
      }

      .modal-window h1 {
        margin: 0 0 15px;
      }

      .btn-container {
        text-align: center;
      }

      .btn-container button:hover {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
      }

      .btn-container button {
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #343a40;
        padding: 6px 12px;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 4px;
        transition: all 0.15s ease-in-out;
        color: #343a40;
        background-color: transparent;
        background-image: none;
      }

      #help-button {
        position: fixed;
        right: 2%;
        bottom: 2%;
        border-radius: 50%;
        border: 0 none;
        background-color: white;
        font-size: 50px;
        font-weight: 600;
        cursor: pointer;
        color: #0053b3;
        padding: 4px 20px;
        box-shadow: 0 0px 5px 2px rgba(215, 210, 210, 0.3);
      }

      @media print {
        @page {
          margin: 0;
        }

        header,
        footer {
          display: none;
        }

        #container {
          box-shadow: none;
        }

        #signature {
          display: block;
          height: 140px;
          margin: 0 auto;
        }

        #refaire-signature {
          display: none;
        }
      }

      @media screen and (max-width: 640px) {
        * {
          max-width: 100%;
        }
        html {
          font-size: 90%;
        }
        body {
          width: 100%;
          padding: 0;
          margin: 0;
          background-color: #fff;
        }

        #container {
          width: 94%;
          padding: 0;
          margin: 0 auto;
        }

        p {
          display: block;
          width: 100%;
        }

        input[type="date"],
        input[type="text"],
        textarea,
        label {
          display: block;
          width: 100%;
          margin: 8px 0;
        }

        p {
          font-size: 15px;
        }
        label {
          font-size: 15px;
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 16px;
        }

        input[type="checkbox"] {
          width: 4%;
          display: inline-block;
        }

        #raisons label {
          width: 92%;
          display: inline-block;
          margin-top: -5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        <b>ATTENTION</b> : une version numérique n'est plus recevable - Sources
        :
        <a
          href="https://www.numerama.com/politique/611777-attestation-de-deplacement-que-faire-sans-imprimante-ni-papier.html"
          title="article de numérama : version numérique non recevable"
          >Numérama</a
        >
        et
        <a
          href="https://www.bfmtv.com/tech/confinement-finalement-l-attestation-sur-smartphone-ne-suffit-pas-1877104.html"
          title="article de bfmtv : version numérique non recevable"
          >BFMTV</a
        >
      </p>
      <p>
        Une fois le document rempli, vous devrez l'imprimer pour pouvoir le
        présenter lors d'un contrôle.
      </p>
    </header>
    <div id="container">
      <h1>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h1>
      <h2>
        En application de l’article 1er du décret du 16 mars 2020 portant
        réglementation des déplacements dans le cadre de la lutte contre la
        propagation du virus Covid-19 :
      </h2>

      <form id="declaration-form">
        <p>Je soussigné(e)</p>
        <div>
          <label for="nom">Mme / M.</label>
          <input type="text" id="nom" name="nom" />
        </div>
        <div>
          <label for="date-naissance">Né(e) le :</label>
          <input type="text" id="date-naissance" name="date-naissance" />
        </div>
        <div>
          <label for="adresse">Demeurant :</label>
          <textarea
            type="text"
            name="adresse"
            id="adresse"
            rows="3"
            cols="40"
          ></textarea>
        </div>
        <br />
        <p>
          certifie que mon déplacement est lié au motif suivant (cocher la case)
          autorisé par l’article 1er du décret du 16 mars 2020 portant
          réglementation des déplacements dans le cadre de la lutte contre la
          propagation du virus Covid-19 :
        </p>

        <div id="raisons">
          <div>
            <input type="checkbox" name="domicile" id="domicile" />
            <label for="domicile">
              déplacements entre le domicile et le lieu d’exercice de l’activité
              professionnelle, lorsqu’ils sont indispensables à l’exercice
              d’activités ne pouvant être organisées sous forme de télétravail
              (sur justificatif permanent) ou déplacements professionnels ne
              pouvant être différés ;</label
            >
          </div>
          <div>
            <input type="checkbox" name="courses" id="courses" />
            <label for="courses">
              déplacements pour effectuer des achats de première nécessité dans
              des établissements autorisés (liste sur gouvernement.fr) ;</label
            >
          </div>
          <div>
            <input type="checkbox" name="sante" id="sante" />
            <label for="sante">déplacements pour motif de santé ;</label>
          </div>
          <div>
            <input type="checkbox" name="famille" id="famille" />
            <label for="famille">
              déplacements pour motif familial impérieux, pour l’assistance aux
              personnes vulnérables ou la garde d’enfants ;</label
            >
          </div>
          <div>
            <input type="checkbox" name="sport" id="sport" />
            <label for="sport">
              déplacements brefs, à proximité du domicile, liés à l’activité
              physique individuelle des personnes, à l’exclusion de toute
              pratique sportive collective, et aux besoins des animaux de
              compagnie.</label
            >
          </div>
        </div>

        <div id="date-lieu">
          <label for="faita">Fait à </label
          ><input id="faita" type="text" name="fait-a" />
          <label for="date">, le</label>
          <input type="date" id="date" name="date" />
        </div>
      </form>

      <div id="signature-wrapper">
        Signature :
        <div id="signature-container">
          <div id="canvas-wrapper">
            <canvas id="dessiner-signature"> </canvas>
          </div>
          <div class="btn-container">
            <button id="sauvegarder">Sauvegarder</button>
            <button id="reset">Recommencer</button>
          </div>
        </div>
        <div id="signature-display-container">
          <img src="" alt="Signature" id="signature" />
          <div class="btn-container">
            <button id="refaire-signature">
              Refaire cette signature
            </button>
            <button onclick="print()">Imprimer</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Ceci est une version à remplir en ligne du document officiel disponible
        sur
        <a
          href="https://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Attestation-de-deplacement-derogatoire"
          title="Attestation de déplacement dérogatoire"
        >
          le site du ministère de l'intérieur</a
        >.
      </p>
      <p>
        Le code source est disponible sur
        <a
          href="https://github.com/magopian/att"
          title="Repository 'att' de magopian"
          >https://github.com/magopian/att</a
        >.
      </p>
    </footer>
    <div id="help-button" onclick="openModal()">
      ?
    </div>
    <div id="open-modal" class="modal-window">
      <div id="infobulle">
        <div class="modal-close">
          <span onclick="closeModal()" title="Fermer la fenêtre">
            Fermer &times;
          </span>
        </div>
        <h1>Informations</h1>

        <p>
          <b>1. La version numérique est-elle recevable ?</b><br />

          <span class="text-danger">
            Mise à jour du 18/02 à 14h : la version numérique n'est plus
            recevable
            <br />
            Sources :
            <a
              href="https://www.numerama.com/politique/611777-attestation-de-deplacement-que-faire-sans-imprimante-ni-papier.html"
              title="article de numérama : version numérique non recevable"
              >Numérama</a
            >
            et
            <a
              href="https://www.bfmtv.com/tech/confinement-finalement-l-attestation-sur-smartphone-ne-suffit-pas-1877104.html"
              title="article de bfmtv : version numérique non recevable"
              >BFM TV</a
            >
          </span>
        </p>
        <p>
          <b>2. Ce document vous protège t-il d'une amende : non </b><br />
          Si votre déplacement est jugée injustifiée, vous êtes passible d'une
          amende de 135 €
          <br />
          En cas de doute sur ces restrictions de déplacement, vous pouvez
          consulter
          <a
            target="_blank"
            title="Télécharger la FAQ du gourvernement sur les déplacements autorisés"
            href="https://www.gouvernement.fr/sites/default/files/contenu/piece-jointe/2020/03/faq-restrictions.pdf"
            >les questions / réponses en cliquant ici</a
          >
        </p>
        <p>
          <b>3. Où sont stockés nos informations personelles ?</b><br />
          Sur votre navigateur internet, aucune donnée n'est transmise ou
          conservée par un tiers.
        </p>
      </div>
    </div>

    <script>
      // Various html nodes
      const modal = document.getElementById("open-modal");
      const saveSignature = document.getElementById("sauvegarder");
      const signature = document.getElementById("signature");
      const restartSignature = document.getElementById("refaire-signature");
      const resetSignature = document.getElementById("reset");
      const form = document.getElementById("declaration-form");
      const signatureWrapper = document.getElementById("signature-wrapper");
      signatureWrapper.className = "drawing";
      const canvasWrapper = document.getElementById("canvas-wrapper");
      const canvas = document.getElementById("dessiner-signature");
      canvas.width = canvasWrapper.clientWidth;
      canvas.height = canvasWrapper.clientWidth * 0.5625;
      const context = canvas.getContext("2d");

      // SAVE/RESTORE THE FORM TO/FROM LOCALSTORAGE
      let serializedForm = {};
      // Restore form from localstorage if previous data was stored
      const fromStorage = localStorage.getItem(window.location.pathname);
      if (fromStorage) {
        serializedForm = JSON.parse(fromStorage);
        Object.keys(serializedForm).map(function(formElementName) {
          if (formElementName === "signature") {
            // Special casing the signature which isn't a form element.
            signature.src = serializedForm["signature"];
            signatureWrapper.className = "displaying";
          } else {
            const elements = document.getElementsByName(formElementName);
            if (elements.length) {
              const element = elements[0];
              if (element.type === "checkbox") {
                element.checked = serializedForm[formElementName];
              } else {
                element.value = serializedForm[formElementName];
              }
            }
          }
        });
      }

      function openModal() {
        console.log("OPEN");
        modal.style.opacity = "1";
        modal.style.visibility = "visible";
      }
      function closeModal() {
        console.log("CLOSE");
        modal.style.opacity = "0";
        modal.style.visibility = "hidden";
      }

      openModal();

      // Save the form to localstorage on change
      function saveToLocalStorage(key, value) {
        serializedForm[key] = value;
        const json = JSON.stringify(serializedForm);
        localStorage.setItem(window.location.pathname, json);
      }

      // Keep compatibility with IE.
      const formElements = Array.prototype.slice.call(form.elements);
      formElements.map(function(element) {
        if (element.type === "checkbox") {
          element.onchange = function(event) {
            saveToLocalStorage(event.target.name, event.target.checked);
          };
        } else {
          element.oninput = function(event) {
            saveToLocalStorage(event.target.name, event.target.value);
          };
        }
      });

      // DRAWING A SIGNATURE (copied from https://stackoverflow.com/a/22891828)
      context.strokeStyle = "#000000";
      context.lineJoin = "round";
      context.lineWidth = 2;

      var clickX = [];
      var clickY = [];
      var clickDrag = [];
      var paint;

      /**
       * Add information where the user clicked at.
       * @param {number} x
       * @param {number} y
       * @return {boolean} dragging
       */
      function addClick(x, y, dragging) {
        clickX.push(x);
        clickY.push(y);
        clickDrag.push(dragging);
      }

      /**
       * Redraw the complete canvas.
       */
      function redraw() {
        // Clears the canvas
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);

        for (var i = 0; i < clickX.length; i += 1) {
          if (!clickDrag[i] && i == 0) {
            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else if (!clickDrag[i] && i > 0) {
            context.closePath();

            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else {
            context.lineTo(clickX[i], clickY[i]);
            context.stroke();
          }
        }
      }

      /**
       * Draw the newly added point.
       * @return {void}
       */
      function drawNew() {
        var i = clickX.length - 1;
        if (!clickDrag[i]) {
          if (clickX.length == 0) {
            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else {
            context.closePath();

            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          }
        } else {
          context.lineTo(clickX[i], clickY[i]);
          context.stroke();
        }
      }

      function mouseDownEventHandler(event) {
        paint = true;
        var x = event.pageX - canvas.offsetLeft;
        var y = event.pageY - canvas.offsetTop;
        if (paint) {
          addClick(x, y, false);
          drawNew();
        }
      }

      function touchstartEventHandler(event) {
        event.preventDefault();
        paint = true;
        if (paint) {
          addClick(
            event.touches[0].pageX - canvas.offsetLeft,
            event.touches[0].pageY - canvas.offsetTop,
            false
          );
          drawNew();
        }
      }

      function mouseUpEventHandler(event) {
        event.preventDefault();
        context.closePath();
        paint = false;
      }

      function mouseMoveEventHandler(event) {
        var x = event.pageX - canvas.offsetLeft;
        var y = event.pageY - canvas.offsetTop;
        if (paint) {
          addClick(x, y, true);
          drawNew();
        }
      }

      function touchMoveEventHandler(event) {
        event.preventDefault();
        if (paint) {
          addClick(
            event.touches[0].pageX - canvas.offsetLeft,
            event.touches[0].pageY - canvas.offsetTop,
            true
          );
          drawNew();
        }
      }

      function setUpHandler(isMouseandNotTouch, detectEvent) {
        removeRaceHandlers();
        if (isMouseandNotTouch) {
          canvas.addEventListener("mouseup", mouseUpEventHandler);
          canvas.addEventListener("mousemove", mouseMoveEventHandler);
          canvas.addEventListener("mousedown", mouseDownEventHandler);
          mouseDownEventHandler(detectEvent);
        } else {
          canvas.addEventListener("touchstart", touchstartEventHandler);
          canvas.addEventListener("touchmove", touchMoveEventHandler);
          canvas.addEventListener("touchend", mouseUpEventHandler);
          canvas.addEventListener("touchcancel", function(event) {
            event.preventDefault();
          });
          touchstartEventHandler(detectEvent);
        }
      }

      function mouseWins(e) {
        setUpHandler(true, e);
      }

      function touchWins(e) {
        setUpHandler(false, e);
      }

      function removeRaceHandlers() {
        canvas.removeEventListener("mousedown", mouseWins);
        canvas.removeEventListener("touchstart", touchWins);
      }

      canvas.addEventListener("mousedown", mouseWins);
      canvas.addEventListener("touchstart", touchWins);

      // Save the signature or reset it.
      saveSignature.onclick = function() {
        const dataURL = canvas.toDataURL("image/png");
        signature.src = dataURL;
        saveToLocalStorage("signature", dataURL);
        signatureWrapper.className = "displaying";
      };

      resetSignature.onclick = function() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
      };

      restartSignature.onclick = function() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        signatureWrapper.className = "drawing";
      };
    </script>
  </body>
</html>
